% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Cheng2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c1d67de839b2c41ba8a6cfb2dd9e9462}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Yicheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=f88bd72c8d9bdb56768a036ec46577cc}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Shuo},
           giveni={S\bibinitperiod}}}%
        {{hash=cf8e53e1680faa4f234dafbc0cb97628}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Gang},
           giveni={G\bibinitperiod}}}%
        {{hash=bb35a9273880b1eef455ba90b169df8c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=2ced597ff548e513cd05295e304d2e91}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{67ea7d22677a6880995c323cfc366b6a}
      \strng{fullhash}{e7fec8ff5a7f138cec6257dfd29bc278}
      \strng{fullhashraw}{e7fec8ff5a7f138cec6257dfd29bc278}
      \strng{bibnamehash}{67ea7d22677a6880995c323cfc366b6a}
      \strng{authorbibnamehash}{67ea7d22677a6880995c323cfc366b6a}
      \strng{authornamehash}{67ea7d22677a6880995c323cfc366b6a}
      \strng{authorfullhash}{e7fec8ff5a7f138cec6257dfd29bc278}
      \strng{authorfullhashraw}{e7fec8ff5a7f138cec6257dfd29bc278}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Omega}
      \field{number}{17}
      \field{title}{Real-Time Temperature Monitoring of Lithium Batteries Based on Ultrasonic Technology}
      \field{volume}{9}
      \field{year}{2024}
      \field{pages}{19517\bibrangedash 19524}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1021/acsomega.4c00983
      \endverb
    \endentry
    \entry{Williams2024}{article}{}{}
      \name{author}{5}{}{%
        {{hash=32275b05fdca83558c6a16c8e33445d2}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=3e39c760ef382027d43afb5cadcefc87}{%
           family={Copley},
           familyi={C\bibinitperiod},
           given={Royce},
           giveni={R\bibinitperiod}}}%
        {{hash=8d60269fdc32d0bdff0722600cdc7f4f}{%
           family={Bugryniec},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e385eb974ea3684fccfa722a1144f17b}{%
           family={Dwyer-Joyce},
           familyi={D\bibinithyphendelim J\bibinitperiod},
           given={R.\bibnamedelimi S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ade4ae8ccbb66f0a5ea8acd6cd86cba1}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Solomon\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{cd409ae7396b865991cc43e4594cf719}
      \strng{fullhash}{942a48458449dcac83dc0f9d0b6e9b38}
      \strng{fullhashraw}{942a48458449dcac83dc0f9d0b6e9b38}
      \strng{bibnamehash}{cd409ae7396b865991cc43e4594cf719}
      \strng{authorbibnamehash}{cd409ae7396b865991cc43e4594cf719}
      \strng{authornamehash}{cd409ae7396b865991cc43e4594cf719}
      \strng{authorfullhash}{942a48458449dcac83dc0f9d0b6e9b38}
      \strng{authorfullhashraw}{942a48458449dcac83dc0f9d0b6e9b38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Power Sources}
      \field{title}{A review of ultrasonic monitoring: Assessing current approaches to {Li}-ion battery monitoring and their relevance to thermal runaway}
      \field{volume}{590}
      \field{year}{2024}
      \field{pages}{233777}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jpowsour.2023.233777
      \endverb
    \endentry
    \entry{Zhang2024SensorsGPC}{article}{}{}
      \name{author}{4}{}{%
        {{hash=83fc5414d43590f98c0b5123ec0eb42d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guangdong},
           giveni={G\bibinitperiod}}}%
        {{hash=26402d77f94eab16ee9d494f4f29bd4f}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Tribikram},
           giveni={T\bibinitperiod}}}%
        {{hash=461fc24c5bbae11543d8f6d1ec55b927}{%
           family={Deymier},
           familyi={D\bibinitperiod},
           given={Pierre\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4cc52af6355bd0caed9b24b7568d9264}{%
           family={Runge},
           familyi={R\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{fullhash}{753bbc0889d4ece6d853ca6a48552d1a}
      \strng{fullhashraw}{753bbc0889d4ece6d853ca6a48552d1a}
      \strng{bibnamehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{authorbibnamehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{authornamehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{authorfullhash}{753bbc0889d4ece6d853ca6a48552d1a}
      \strng{authorfullhashraw}{753bbc0889d4ece6d853ca6a48552d1a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{20}
      \field{title}{A Comparative Study of Geometric Phase Change- and Sideband Peak Count-Based Techniques for Monitoring Damage Growth and Material Nonlinearity}
      \field{volume}{24}
      \field{year}{2024}
      \field{pages}{6552}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s24206552
      \endverb
    \endentry
    \entry{Lazarov2007}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f1e4990cd540be23c4cc1460aae047bf}{%
           family={Lazarov},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=71b5a12116cc381a7e5046fa1a0fefda}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{5f4f965e161e4ccac96f22ebf11178a4}
      \strng{fullhash}{5f4f965e161e4ccac96f22ebf11178a4}
      \strng{fullhashraw}{5f4f965e161e4ccac96f22ebf11178a4}
      \strng{bibnamehash}{5f4f965e161e4ccac96f22ebf11178a4}
      \strng{authorbibnamehash}{5f4f965e161e4ccac96f22ebf11178a4}
      \strng{authornamehash}{5f4f965e161e4ccac96f22ebf11178a4}
      \strng{authorfullhash}{5f4f965e161e4ccac96f22ebf11178a4}
      \strng{authorfullhashraw}{5f4f965e161e4ccac96f22ebf11178a4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Non-Linear Mechanics}
      \field{number}{10}
      \field{title}{Low-frequency band gaps in chains with attached non-linear oscillators}
      \field{volume}{42}
      \field{year}{2007}
      \field{pages}{1186\bibrangedash 1193}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.ijnonlinmec.2007.09.007
      \endverb
    \endentry
    \entry{Mahmood2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a96cd9f600cd380245819cbde60ae9d6}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={Kazi\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=191425015b5aaf564eba88560e8c146e}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi Arif},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{fullhash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{fullhashraw}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{bibnamehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authorbibnamehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authornamehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authorfullhash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authorfullhashraw}{fb84f7ed183cda96a9c99b53589e85bc}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Experimental demonstration of classical analogous time-dependent superposition of states}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{22580}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-022-27239-y
      \endverb
    \endentry
    \entry{Mahmood2026a}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a96cd9f600cd380245819cbde60ae9d6}{%
           family={Mahmood},
           familyi={M\bibinitperiod},
           given={Kazi\bibnamedelima T.},
           giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=191425015b5aaf564eba88560e8c146e}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi Arif},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{fullhash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{fullhashraw}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{bibnamehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authorbibnamehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authornamehash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authorfullhash}{fb84f7ed183cda96a9c99b53589e85bc}
      \strng{authorfullhashraw}{fb84f7ed183cda96a9c99b53589e85bc}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vibration and Acoustics}
      \field{number}{4}
      \field{title}{Topological Vibration Analysis of Elastic Lattices via {Bloch}-Sphere Mapping}
      \field{volume}{148}
      \field{year}{2026}
      \field{pages}{041004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1115/1.4070907
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

