\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Cheng2024}
\abx@aux@segm{0}{0}{Cheng2024}
\abx@aux@cite{0}{Mahmood2022}
\abx@aux@segm{0}{0}{Mahmood2022}
\abx@aux@cite{0}{Mahmood2026a}
\abx@aux@segm{0}{0}{Mahmood2026a}
\abx@aux@cite{0}{Mahmood2026a}
\abx@aux@segm{0}{0}{Mahmood2026a}
\abx@aux@cite{0}{Lazarov2007}
\abx@aux@segm{0}{0}{Lazarov2007}
\abx@aux@cite{0}{Cheng2024}
\abx@aux@segm{0}{0}{Cheng2024}
\abx@aux@cite{0}{Lazarov2007}
\abx@aux@segm{0}{0}{Lazarov2007}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intellectual Merit}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge.}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PI Background.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed Approach.}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why This is New and NewFoS Alignment.}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Plan}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives.}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach.}{2}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Milestones and deliverables.}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk and timeline.}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Impact}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technological.}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workforce and education.}{2}{paragraph*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{44AF69EDA16EF5F9EE05126996E2ABE4}
\abx@aux@defaultrefcontext{0}{Cheng2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahmood2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mahmood2026a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lazarov2007}{none/global//global/global/global}
\gdef \@abspage@last{2}
