% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Xiao2015}{article}{}{}
      \name{author}{6}{}{%
        {{hash=b5f873441053c9c7b2cb7bb0cccfdc06}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=0b62ed47dc58f64364cbcef3917ac1b8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Guancong},
           giveni={G\bibinitperiod}}}%
        {{hash=90ed4e7393eb7f04db317abd46a28177}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhiyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=65cf6c4aea55814b58c09b35edfb16ac}{%
           family={Sheng},
           familyi={S\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=4833303e089acf315057831e2a85e071}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Z.\bibnamedelimi Q.},
           giveni={Z\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=613ebae895e2ecda4d7f0df463aaca13}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{02df59df23ee90ccded0b3b68a33732e}
      \strng{fullhash}{4deff265c65f6d3194654d0de0be5c9a}
      \strng{fullhashraw}{4deff265c65f6d3194654d0de0be5c9a}
      \strng{bibnamehash}{02df59df23ee90ccded0b3b68a33732e}
      \strng{authorbibnamehash}{02df59df23ee90ccded0b3b68a33732e}
      \strng{authornamehash}{02df59df23ee90ccded0b3b68a33732e}
      \strng{authorfullhash}{4deff265c65f6d3194654d0de0be5c9a}
      \strng{authorfullhashraw}{4deff265c65f6d3194654d0de0be5c9a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Physics}
      \field{title}{Geometric phase and band inversion in periodic acoustic systems}
      \field{volume}{11}
      \field{year}{2015}
      \field{pages}{240\bibrangedash 244}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1038/nphys3228
      \endverb
    \endentry
    \entry{Zhang2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=83fc5414d43590f98c0b5123ec0eb42d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guangdong},
           giveni={G\bibinitperiod}}}%
        {{hash=461fc24c5bbae11543d8f6d1ec55b927}{%
           family={Deymier},
           familyi={D\bibinitperiod},
           given={Pierre\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4cc52af6355bd0caed9b24b7568d9264}{%
           family={Runge},
           familyi={R\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=26402d77f94eab16ee9d494f4f29bd4f}{%
           family={Kundu},
           familyi={K\bibinitperiod},
           given={Tribikram},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{fullhash}{e4171a42446a0d63c97b1aa792a73cad}
      \strng{fullhashraw}{e4171a42446a0d63c97b1aa792a73cad}
      \strng{bibnamehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{authorbibnamehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{authornamehash}{ba23db97f8a483b7da8af2226c0a1743}
      \strng{authorfullhash}{e4171a42446a0d63c97b1aa792a73cad}
      \strng{authorfullhashraw}{e4171a42446a0d63c97b1aa792a73cad}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ultrasonics}
      \field{title}{Monitoring damage growth and topographical changes in plate structures using sideband peak count-index and topological acoustic sensing techniques}
      \field{volume}{141}
      \field{year}{2024}
      \field{pages}{107354}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ultras.2024.107354
      \endverb
    \endentry
    \entry{Sodemann2015}{article}{}{}
      \name{author}{2}{}{%
        {{hash=313e91c4a9cb55d1493583433455134c}{%
           family={Sodemann},
           familyi={S\bibinitperiod},
           given={Inti},
           giveni={I\bibinitperiod}}}%
        {{hash=159de599cf141a3147da71ab6973e85c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{366ac489be2e84a79e8e9a893cd1ced6}
      \strng{fullhash}{366ac489be2e84a79e8e9a893cd1ced6}
      \strng{fullhashraw}{366ac489be2e84a79e8e9a893cd1ced6}
      \strng{bibnamehash}{366ac489be2e84a79e8e9a893cd1ced6}
      \strng{authorbibnamehash}{366ac489be2e84a79e8e9a893cd1ced6}
      \strng{authornamehash}{366ac489be2e84a79e8e9a893cd1ced6}
      \strng{authorfullhash}{366ac489be2e84a79e8e9a893cd1ced6}
      \strng{authorfullhashraw}{366ac489be2e84a79e8e9a893cd1ced6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{Quantum Nonlinear Hall Effect Induced by Berry Curvature Dipole in Time-Reversal Invariant Materials}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{216806}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.115.216806
      \endverb
    \endentry
    \entry{Ciampa2017}{article}{}{}
      \name{author}{4}{}{%
        {{hash=763b6ada7db8db7c4dd2e8bb9eaa29fd}{%
           family={Ciampa},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=7b4c15e9fb73e8451816dfb9bf015973}{%
           family={Onder},
           familyi={O\bibinitperiod},
           given={Esat},
           giveni={E\bibinitperiod}}}%
        {{hash=c4a08ede41ab2168422391c587f28a42}{%
           family={Barbieri},
           familyi={B\bibinitperiod},
           given={Ettore},
           giveni={E\bibinitperiod}}}%
        {{hash=1cc03488670b68da86e5e16cbf5d7117}{%
           family={Meo},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a24e9acfa4f9db4b100d0adf2a48b521}
      \strng{fullhash}{4a564a9957dddf7993df5991aaa2317e}
      \strng{fullhashraw}{4a564a9957dddf7993df5991aaa2317e}
      \strng{bibnamehash}{a24e9acfa4f9db4b100d0adf2a48b521}
      \strng{authorbibnamehash}{a24e9acfa4f9db4b100d0adf2a48b521}
      \strng{authornamehash}{a24e9acfa4f9db4b100d0adf2a48b521}
      \strng{authorfullhash}{4a564a9957dddf7993df5991aaa2317e}
      \strng{authorfullhashraw}{4a564a9957dddf7993df5991aaa2317e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{Phononic Crystal Waveguide Transducers for Nonlinear Elastic Wave Sensing}
      \field{volume}{7}
      \field{year}{2017}
      \field{pages}{14594}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-017-14594-4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

