\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Xiao2015}
\abx@aux@segm{0}{0}{Xiao2015}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Sodemann2015}
\abx@aux@segm{0}{0}{Sodemann2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intellectual Merit}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge.}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TA-based solution.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is new.}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alignment with NewFoS mission.}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Plan}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objectives.}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach.}{1}{paragraph*.6}\protected@file@percent }
\abx@aux@cite{0}{Ciampa2017}
\abx@aux@segm{0}{0}{Ciampa2017}
\@writefile{toc}{\contentsline {paragraph}{Milestones and deliverables.}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk and mitigation.}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timeline.}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Impact}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technological.}{2}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workforce and education.}{2}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge Transfer \& Path forward.}{2}{paragraph*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6FA92068FDE658697A610895F2CB0E35}
\abx@aux@defaultrefcontext{0}{Xiao2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sodemann2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ciampa2017}{none/global//global/global/global}
\gdef \@abspage@last{2}
